*{
    margin: 0;
    padding: 0;
}


body{
    font-family: sans-serif;
    color: white;
}.container{
    max-width: 1130px;
    margin: 0 auto;
}

.header{
    position: absolute;
    z-index: 100;
    width: 100%;
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    top: 28px;
    left: 56px;
}

.header a{
  display: inline-block;
  background:#e50914 ;
  color: white;
  align-self: flex-start;
  text-decoration: none;
  padding: 8px 18px;
  border-radius: 3px;
}

.main-child{
    z-index: 10;
    display:grid;
    justify-items: center;
}

.main{
    height: 785px;
    background: url("../img/bg.jpg") center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.main h1{
    font-size: 64px;
    max-width: 510px;
  
}

.main span{
    font-size: 26px;
}

.form-cta{
    display: grid;
    grid-template-columns: 500px 250px;
    margin-top: 30px;
    margin-bottom: 10px;
}


.form-cta input{
    padding: 20px 10px ;
    font-size: 18px;
    font-family: sans-serif;
}
.form-cta button{
    background:#e50914 ;
    outline: none;
    border: none;
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    cursor: pointer;
}

.form-cta button::after{
    content: "";
    display: inline-block;
    width: 10px;
    height: 20px;
    background: url("../img/seta.svg");
    margin-left: 20px;
}

.form-cta button:hover{
  background: #f40612;  
}
.main p{
    font-size: 19px;
}

.gradient{
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,0) 100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

}
.section{
    background: black;
    padding: 4rem 0;
    border-top: 8px solid #222;
  
    
}
.section h1{
    font-size: 50px;

}
.section p{
    font-size: 26px;
    
}

.grid{
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv{
    position: relative;
}
.img-tv img{
    position: relative;
    z-index: 1;
}
 .video-tv{
     position: absolute;
     top: 80px;
     left: 70px;
     height: 290px;
     width: 480px;
 }
.download .grid >div:first-child{
    order: 2;
}

 .download .img-tv{
    order: 1;
 }

 .device .video-tv{
    width: 492px;
    height:180px;
 }

 .footer .form-cta{
     margin-top: 0;
   
 }

 .footer{
     padding: 4rem 0 2rem 0;
     border-top: 8px solid #222;
     background: black;
     text-align: center;
     display: grid;
     justify-items: center;

 }